<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Product Landing Page</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/feet1.jpeg" alt="shoes logo">
            A1-Shoose
        </div>

        <ul class="menu-list">
            <li>Home</li>
            <li class="active">Products</li>
            <li>About Us</li>
            <li>Contacts</li>
        </ul>
    </header>

    <section class="main">

        <section class="left">
            <p class="title">The Ultimate Sports Shoes Collection  <strong> Stylish Sports Shoes.</strong></p>
            <p class="msg">The shoes are designed  with you in mind,offering the perfect combination of functionality and fashion and available in diffent varity of colors.</p>
            <button class="cta"><span>Buy now</span>
            <i class="fas fa-angle-right"></i></button>
        </section>

        <section class="right">
            <img src="./images/pink1.png"alt="shoes">
            <div class="colors">
                <div class="item pink active">
                    <div class="color-selector"></div>
                    <div class="additional-info">
                        <p>adidas </p>
                        <p>Rs-1800.00</p>
                    </div>
                    <img src="./images/pink_small1.jpeg">
                </div>
                <div class="item blue">
                    <div class="color-selector"></div>
                    <img src="./images/blue_small1.jpeg" >
                </div>
                <div class="item yellow">
                    <div class="color-selector"></div>
                    <img src="./images/yellow_small1.jpeg" >
                </div>
            </div>
        </section>

    </section>
</body>

</html>